VITE_apiKey=AIzaSyAsd6umAj2hKy6UTNicdGwFyfyXtJYdG-s
VITE_authDomain=historical-artifacts-tra-3ba74.firebaseapp.com
VITE_projectId=historical-artifacts-tra-3ba74
VITE_storageBucket=historical-artifacts-tra-3ba74.firebasestorage.app
VITE_messagingSenderId=911870825213
VITE_appId=1:911870825213:web:304ff23fd1ab95b8d5e494